<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainBorderPain" stylesheets="@../../style/Transport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.Controller.Transport.AddTransportController">
   <content>
      <AnchorPane prefHeight="669.0" prefWidth="1039.0" styleClass="anchor-pane">
         <children>
            <Pane layoutX="7.0" layoutY="10.0" prefHeight="672.0" prefWidth="1026.0" styleClass="pane">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" text="Insert Transport">
                     <font>
                        <Font name="Souliyo Unicode" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="67.0" text="Inserer un nouvau Transport avec tous les details">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="46.0" layoutX="939.0" layoutY="120.0" startX="-900.0" />
                  <ImageView fitHeight="109.0" fitWidth="186.0" layoutX="807.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Addlogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="166.0" text="Referane" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ReferenceText" layoutX="72.0" layoutY="206.0" onInputMethodTextChanged="#onTextChanged" onKeyPressed="#onTextChanged" onKeyReleased="#onTextChanged" onKeyTyped="#onTextChanged" prefHeight="39.0" prefWidth="399.0" promptText="Entrer la reference" styleClass="SearchBar">
                     <font>
                        <Font name="Souliyo Unicode" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="72.0" layoutY="262.0" text="Depart" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="553.0" layoutY="166.0" text="Numero de La ligne" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NumLigneText" layoutX="553.0" layoutY="206.0" onInputMethodTextChanged="#onTextChanged" onKeyPressed="#onTextChanged" onKeyReleased="#onTextChanged" onKeyTyped="#onTextChanged" prefHeight="39.0" prefWidth="399.0" promptText="Entrer le num de la ligne" styleClass="SearchBar">
                     <font>
                        <Font name="Souliyo Unicode" size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="Depart" layoutX="72.0" layoutY="306.0" onShown="#Load_Depart" prefHeight="39.0" prefWidth="400.0" promptText="Choisir la station de depart" styleClass="SearchBar" />
                  <Label layoutX="553.0" layoutY="262.0" text="Arrive" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Arrive" layoutX="553.0" layoutY="306.0" onShown="#Load_Arrivee" prefHeight="39.0" prefWidth="400.0" promptText="Choisir la station d'arrive" styleClass="SearchBar" />
                  <Label layoutX="66.0" layoutY="423.0" text="Type de Vehicule" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="BoxTypeVehicule" layoutX="66.0" layoutY="466.0" onShown="#Load_types" prefHeight="39.0" prefWidth="886.0" promptText="Choisir le type de la vehicule" styleClass="SearchBar" />
                  <Button layoutX="741.0" layoutY="557.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertTransport" prefHeight="65.0" prefWidth="217.0" styleClass="Button_ajouter" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="81.0" layoutY="567.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Annuler " textFill="#e00000">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="72.0" layoutY="512.0" text="Photo du vehicule" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="Ajouter_imageBtn" layoutX="230.0" layoutY="513.0" mnemonicParsing="false" onAction="#insert_Image" prefHeight="24.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/53.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="72.0" layoutY="362.0" text="Heure" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="162.0" layoutY="369.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
