<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="670.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.Controller.MarketPlace.MarketController">
   <children>
      <VBox alignment="CENTER" prefHeight="653.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #87878a;">
         <children>
            <AnchorPane prefHeight="220.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <StackedBarChart prefHeight="204.0" prefWidth="230.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children></AnchorPane>
            <AnchorPane prefHeight="220.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <PieChart layoutX="-1.0" prefHeight="203.0" prefWidth="230.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="220.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <LineChart layoutX="1.0" layoutY="1.0" prefHeight="203.0" prefWidth="230.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="scroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: #87878a;">
         <content>
            <GridPane fx:id="grid" prefHeight="670.0" prefWidth="762.0" style="-fx-background-color: #87878a;">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
