<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox fx:id="mainHbox" prefHeight="670.0" prefWidth="1020.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.Controller.MarketPlace.MarketController">
   <children>
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: #87878a;" stylesheets="@../../style/scrollBarStlyle.css">
         <content>
            <GridPane fx:id="grid" prefHeight="670.0" prefWidth="762.0" style="-fx-background-color: #fdc847;">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
